body {
  margin: 0;
}

.people {
  padding-top: 30px;

  display: grid;
  grid-template-columns: repeat(2, 200px);
  row-gap: 30px;
  column-gap: 40px;
  justify-content: center;
  
  @media(min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;

  position: relative;

  transition: transform 1s;

  &:hover {
    background-color: #EEEEEE;
    border-radius: 12px;
    transform: scale(1.2);
    padding-left: 12px;
    padding-right: 12px;
    padding: 12px 12px 0;
  }

  &:hover &__photo {
    border-radius: 60px;
    transition-duration: 1s;
  }
  &:hover .person__details--extra {
    display: block;
    text-align: center;
  }

  &__photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  &__details {

    &--name {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 23px;
      font-weight: 600;
      color: #2F4F4F;
      margin-top: 8px;
    }

    &--extra {
      display: none;
      font-family: Arial;
      font-size: 18px;
      line-height: 20.7px;
      color: #000000;
    }
  }

}

.rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 110px;
  right: 10px;

  position: absolute;
  color: #8B0000;
  font-family: Arial;
  font-size: 16px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;

  @media(min-width: 1000px) {
    right: 25px;
  }
}
